# comprass_list

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/comprass/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/comprass/data/local/dao/: CrudProductUseCaseDAODaoTest.kt  UserDAODaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comprass/: MainActivity.kt
app/src/main/java/com/example/comprass/data/local/dao/: ProductDao.kt  UserDao.kt
app/src/main/java/com/example/comprass/data/local/entity/: ProdutoDAO.kt  UserDAO.kt
app/src/main/java/com/example/comprass/data/local/helper/: AppComprasDatabase.kt
app/src/main/java/com/example/comprass/data/repository/: ProductRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/comprass/di/: ApplicationBaseDi.kt
app/src/main/java/com/example/comprass/di/module/: AppModule.kt  InterfaceModule.kt
app/src/main/java/com/example/comprass/domain/model/: Product.kt  User.kt
app/src/main/java/com/example/comprass/domain/repository/: ProductRepository.kt  UserRepository.kt
app/src/main/java/com/example/comprass/domain/usecase/: ProductUseCase.kt  UserCrudUseCase.kt
app/src/main/java/com/example/comprass/domain/usecase/usecaseimpl/: CrudProductUseCase.kt  UserCrudUseCaseImpl.kt
app/src/main/java/com/example/comprass/view/model/: ProductView.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/comprass/: ExampleUnitTest.kt
app/src/test/java/com/example/comprass/domain/usecase/usecaseimpl/: CrudProductUseCaseTest.kt  UserCrudUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
